appname = courseplus-back-end
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088

[dev]
mysqluser = "course_plus_user"
mysqlpass = "fZHJTQvbhE39q9ys"
mysqlurls = "120.26.65.167:3306"
mysqldb   = "course_plus"
db_max_idle_conn = 30
db_max_open_conn = 200
mebox_url = "http://api.mebox.top"
sms_url = "http://gw.api.taobao.com/router/rest"
sms_type = "normal"
sms_AppKey = "23490296"
sms_AppSecret = "6f01888a6fbb312c1f468d2f30419ddf"
sms_free_sign_name = "米盒"
sms_template_code = "SMS_21715237"
sms_expire_time = 2400
sms_daily_limit = 5
qiniu_pic_url = "picture.courseplus.cn"
qiniu_doc_url = "document.courseplus.cn"
qiniu_access_key = "hdZdapjcdEK2vbVKTo--ETEciepTc9Eqs12BKS7T"
qiniu_secret_key = "QpWXhhBKo9tayM45xb-2oLaMyOqB4k8cyA4dfOCX"
